@import url("https://fonts.googleapis.com/css?family=Cantarell|Fjalla+One");
/*
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Cantarell', sans-serif;
*/
body {
  background-color: #FAFAFA;
  font-family: 'Cantarell', sans-serif;
  text-align: center; }

h1, h2, h3, h4 {
  font-family: 'Fjalla One', sans-serif; }

nav {
  display: grid;
  grid-column: 1 / 13;
  background-color: #F5F5F5;
  color: #337AB7;
  font-weight: 600; }
  nav a {
    text-decoration: none;
    color: #337AB7; }
    nav a:hover {
      color: #2c3e50; }
  nav #nav-explore-jobs {
    display: none; }
  nav .nav-sub-items {
    display: grid;
    grid-gap: 20px; }
    nav .nav-sub-items ul:nth-child(even) {
      padding-left: 8em; }
    nav .nav-sub-items ul:nth-child(odd) {
      padding-right: 14em; }
    nav .nav-sub-items ul {
      display: inline-block;
      padding: 0; }
      nav .nav-sub-items ul li {
        display: inline;
        padding: 1em; }

#companies-button {
  display: none; }

main {
  display: grid;
  grid-column: 1 / 13;
  grid-row: 2 / 10;
  background-color: #3bbced; }
  main button {
    background-color: #2ecc71;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 14px 30px;
    border-radius: 30px;
    line-height: 26px;
    border: none; }
    main button:hover {
      background-color: #1abc9c; }
  main .landing {
    margin-top: 4em;
    padding: 20px; }
    main .landing h1 {
      font-size: 2em; }
  main p {
    font-size: 1.2em; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(300px, auto);
  color: black; }
  .wrapper div {
    grid-auto-rows: 100%;
    border: .5px solid lightgrey;
    border-radius: 10px;
    padding: 5px; }
    .wrapper div img {
      border-radius: 10px; }
    .wrapper div hr {
      border: none;
      height: .5px;
      background-color: lightgrey;
      width: 80%; }

#button-wrapper button {
  font-size: 14px;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
  padding: 22px 50px;
  border: 0;
  margin: 50px 0;
  text-transform: uppercase;
  background-color: #2ecc71;
  color: white;
  border-radius: 10px; }
  #button-wrapper button:hover {
    background-color: #1abc9c; }

footer {
  display: grid;
  grid-column: 1 / 13;
  grid-row: 10 / 12;
  background-color: #3bbced; }

@media (min-width: 760px) {
  #content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 100%;
    margin: 0 auto; }

  nav {
    display: grid;
    position: fixed;
    width: 100%;
    top: 0;
    grid-column: 1 / 13;
    grid-row: 1 / 2; }
    nav #nav-explore-jobs {
      display: inline-block; }
    nav .nav-sub-items {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px; }
      nav .nav-sub-items ul {
        display: inline-block;
        padding: 0; }
        nav .nav-sub-items ul li {
          display: inline;
          padding: 1em; }

  #companies-button {
    background-color: #337AB7;
    color: white;
    border-radius: 2px;
    border: 2px solid  #337AB7;
    text-transform: uppercase;
    padding: 10px;
    font-weight: bolder;
    display: inline-block; }
    #companies-button:hover {
      background-color: #F5F5F5;
      color: #337AB7; }

  main {
    grid-column: 1 / 13;
    grid-row: 1 / 7;
    text-align: center; }
    main .landing {
      margin-top: 4em; }
      main .landing h1 {
        font-size: 3em; }

  .wrapper {
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 40px;
    grid-auto-rows: minmax(300px, auto);
    grid-row: 7 / 9;
    justify-self: center;
    grid-column: 2/-2; }
    .wrapper div:hover {
      box-shadow: 0px 0px 10px #CDCDCD; }

  #button-wrapper {
    grid-row: 9 / 10;
    grid-column: 6 / 8; }

  .feature-boxes h3 {
    font-size: 1.5em; }
  .feature-boxes p {
    line-height: 1.8;
    font-size: 1.2em;
    padding: 30px; }

  #left {
    grid-row: 10 / 12;
    grid-column: 1 / 7; }

  #right {
    grid-row: 10 / 12;
    grid-column: 7 / 13; }

  footer {
    grid-column: 1 / 13;
    grid-row: 15 / 17; } }

/*# sourceMappingURL=styles.css.map */
