
@import url('https://fonts.googleapis.com/css?family=Cantarell|Fjalla+One');
/*
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Cantarell', sans-serif;
*/


  body {
    background-color: #FAFAFA;
    font-family: 'Cantarell', sans-serif;
    text-align: center;
  }

  h1, h2, h3, h4 {
    font-family: 'Fjalla One', sans-serif;
  }

  nav {
    display: grid;
    grid-column: 1 / 13;
    background-color: #F5F5F5;
    color: #337AB7;
    font-weight: 600;

    a {
      text-decoration: none;
      color: #337AB7;

      &:hover {
        color: #2c3e50;
      }
    }

    #nav-explore-jobs {
      display: none;
    }

    .nav-sub-items {
      display: grid;
      //grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      ul:nth-child(even) {
        padding-left: 8em;
      }

      ul:nth-child(odd) {
        padding-right: 14em;
      }

      ul {
        display: inline-block;
        padding: 0;

        li {
          display: inline;
          padding: 1em;
        }
      }
    }
  }


  #companies-button {
    display: none;
  }


  main {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 2 / 10;
    background-color: #3bbced;

    button {
      background-color: #2ecc71;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      padding: 14px 30px;
      border-radius: 30px;
      line-height: 26px;
      border: none;

      &:hover {
        background-color: #1abc9c;
      }
    }

    .landing {
      margin-top: 4em;
      padding: 20px;

      h1 {
        font-size: 2em;
      }

    }

    p {
      font-size: 1.2em;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    grid-auto-rows: minmax(300px, auto);
    color: black;

    div {
      img {
        border-radius: 10px;
      }

      hr {
        border: none;
        height: .5px;
        background-color: lightgrey;
        width: 80%;
      }

      grid-auto-rows: 100%;
      border: .5px solid lightgrey;
      border-radius: 10px;
      padding: 5px;
    }
  }

  #button-wrapper {

    button {
      font-size: 14px;
      line-height: 17px;
      font-weight: 700;
      text-align: center;
      padding: 22px 50px;
      border: 0;
      margin: 50px 0;
      text-transform: uppercase;
      background-color: #2ecc71;
      color: white;
      border-radius: 10px;

      &:hover {
        background-color: #1abc9c;
      }

    }
  }

  #about-us-h2 {
    margin-top: 3em;
    margin-bottom: 2.5em;
  }

  .review-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(300px, auto);
    color: black;

    .review {
      background-color: #5FC1E6;
      border-radius: 10px;

      p {
        padding: 20px;
        color: white;
      }
    }
  }

  .press-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    background-color: yellow;
    height: 10em;
  }

  .video-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    background-color: grey;
    height: 20em;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    background-color: #8e44ad;
    color: white;
    height: auto;
    font-size: .9em;

    .user-testimonial {
      padding: 10px;

      img {
        margin: 1em;
      }

      h3 {
        margin: 1em;
      }

      h4 {
        font-size: .7em;
      }

      button {
        border-radius: 10px;
        border: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        padding: 14px 30px;
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
      }
    }

  }


  footer {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 10 / 12;
    //background-color: #3bbced;

    hr {
      display: none;
    }

    h3 {
      text-align: left;
      padding-top: 1.5em;
      text-transform: uppercase;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
      display: inline-block;
      text-transform: uppercase;
      font-size: .8em;
      width: 100%;

      a {
        text-decoration: none;
        color: grey;
      }
    }

    .talent-companies {

      li:nth-child(even) {
        display: inline;
        float: right;
        width: 50%;
        padding-top: 10px;
        text-align: left;
      }

      li:nth-child(odd) {
        display: inline;
        float: left;
        width: 50%;
        padding-top: 10px;
        text-align: left;
      }
    }


    .social-media {
      display: inline-block;
      text-align: left;
      margin: 0;
      padding-left: 10px;

      li {
        display: inline;
      }

      .circle {
        height: 40px;
        width: 40px;
        background-color: #FF4136;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        margin: .5em;

        a {
          color: white;
        }

      }
    }


  }



// Media Queries ***************************************************************/
@media (min-width: 760px) {

  #content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 100%;
    margin: 0 auto;
  }


  nav {
    display: grid;
    position: fixed;
    width: 100%;
    top: 0;
    grid-column: 1 / 13;
    grid-row: 1 / 2;

    #nav-explore-jobs {
      display: inline-block;
    }

    .nav-sub-items {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      ul {
        display: inline-block;
        padding: 0;

        li {
          display: inline;
          padding: 1em;
        }
      }
    }
  }

  #companies-button {
    background-color: #337AB7;
    color: white;
    border-radius: 2px;
    border: 2px solid  #337AB7;
    text-transform: uppercase;
    padding: 10px;
    font-weight: bolder;
    display: inline-block;


    &:hover {
      background-color: #F5F5F5;
      color: #337AB7;
    }
  }

  main {
    grid-column: 1 / 13;
    grid-row: 1 / 7;
    text-align: center;

    .landing {
      margin-top: 4em;

      h1 {
        font-size: 3em;
      }

  }
}

.wrapper {
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(300px, auto);
  grid-row: 7 / 9;
  justify-self: center;
  grid-column: 2/-2;

  div {

    &:hover {
      box-shadow: 0px 0px 10px #CDCDCD;
    }

    p {
      //display: none;
    }
  }
}

  #button-wrapper {
    grid-row: 9 / 10;
    grid-column: 6 / 8;

  }

  .feature-boxes {
    h3 {
    //  padding: 1em;
      font-size: 1.5em;
    }

    p {
      line-height: 1.8;
      font-size: 1.2em;
      padding: 30px;
    }
  }


  #left {
    grid-row: 10 / 12;
    grid-column: 1 / 7;
    //background-color: red;
    //grid-gap: 20px;
  }

  #right {
    grid-row: 10 / 12;
    grid-column: 7 / 13;
    //background-color: blue;
  }

  #about-us-h2 {
    display: none;
  }

  .review-section {
    display: none;
  }

  .testimonials {
    display: none;
  }

  .press-section {
    display: none;
  }

  .video-section {
    display: none;
  }


  footer {
    grid-template-columns: repeat(4, 3fr);
    grid-row: 18 / 20;
    justify-self: center;
    grid-column: 1/-1;
    grid-gap: 0px;

    div {

      hr {
        border: none;
        height: 1px;
        background-color: lightgrey;
        width: 90%;
        float: left;
        display: inherit;
      }
    }

    .talent-companies {
      width: 100%;

      li:nth-child(even) {
        display: block;
        float: none;
        width: 100%;
        padding-top: 30px;
        text-align: left;
      }

      li:nth-child(odd) {
        display: block;
        float: none;
        width: 100%;
        padding-top: 30px;
        text-align: left;
      }
    }

  }

}
